<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <div class="container">
                <div class="left-content p-30">
                    <div class="logo">
                        <a href="index.html">
                            <span>My</span>
                            <span>Resume</span>
                        </a>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="index.html">About</a></li>
                            <li><a href="work_experience.html">Work Profile</a></li>
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="left-footer">
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://www.linkedin.com/farhankhuwais" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.facebook.com/farhan.d.hunter" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/farhankhuwais" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/farhankhuwais" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="foot-contact">
                            <ul>
                                <li>farhankhuwais28@gmail.com</li>
                                <li>+62 89666844008 / 8977986644</li>
                            </ul>
                        </div>

                        <div class="copy-rights">&copy; 2025 All rights reserved</div>
                    </div>

                </div>
                <div class="main-content">
                    <div class="section1 p-30" id="Home">
                        <div class="sec-title">
                            <div class="pg-sub-title">Home</div>
                            <div class="pg-title">My Profile</div>
                        </div>
                        <div class="d-flex-align-center">
                            <!-- <div class="user-img flex-1"><img src="image/pas-foto.jpg" alt="User Image"></div> -->
                            <!-- Work Experience -->
                            <!-- <div class="work user-img flex-1" id="about">
                                <h1>Work Experiences</h1>
                                <ul class="work-list">
                                    <li>
                                        <h3>PT Traveloka Indonesia</h3>
                                        <span>Web Designer</span>
                                        <span>2014-2015</span>
                                    </li>
                                    <hr> <li>
                                        <h3>Wego</h3>
                                        <span>UI/UX Designer</span>
                                        <span>2014-2015</span>
                                    </li>
                                    <hr> <li>
                                        <h3>Garuda Indonesia</h3>
                                        <span>System Designer</span>
                                        <span>2014-2015</span>
                                    </li>
                                </ul>
                            </div> -->
                            
                            <div class="experience-container">
                                <h1>Work Experience</h1>
                                <div class="experience-section">
                                    <div class="timeline">
                                        <div class="timeline-item">
                                            <div class="company-details">
                                                <h3>Company Name 1</h3>
                                                <p class="position">Senior Developer</p>
                                                <p class="date">2022 - Present</p>
                                            </div>
                                            <div class="job-description">
                                                <ul>
                                                    <li>Led development of key features for company's main product</li>
                                                    <li>Managed team of 5 junior developers</li>
                                                </ul>
                                            </div>
                                        </div>
                            
                                        <div class="timeline-item">
                                            <div class="company-details">
                                                <h3>Company Name 2</h3>
                                                <p class="position">Web Developer</p>
                                                <p class="date">2020 - 2022</p>
                                            </div>
                                            <div class="job-description">
                                                <ul>
                                                    <li>Developed responsive websites for clients</li>
                                                    <li>Implemented new features using React.js</li>
                                                </ul>
                                            </div>
                                        </div>
                            
                                        <!-- Menambahkan lebih banyak item untuk menunjukkan scroll -->
                                        <div class="timeline-item">
                                            <div class="company-details">
                                                <h3>Company Name 3</h3>
                                                <p class="position">Junior Developer</p>
                                                <p class="date">2018 - 2020</p>
                                            </div>
                                            <div class="job-description">
                                                <ul>
                                                    <li>Assisted in maintenance of legacy systems</li>
                                                    <li>Collaborated with senior developers on new projects</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="company-details">
                                                <h3>Company Name 3</h3>
                                                <p class="position">Junior Developer</p>
                                                <p class="date">2018 - 2020</p>
                                            </div>
                                            <div class="job-description">
                                                <ul>
                                                    <li>Assisted in maintenance of legacy systems</li>
                                                    <li>Collaborated with senior developers on new projects</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="company-details">
                                                <h3>Company Name 3</h3>
                                                <p class="position">Junior Developer</p>
                                                <p class="date">2018 - 2020</p>
                                            </div>
                                            <div class="job-description">
                                                <ul>
                                                    <li>Assisted in maintenance of legacy systems</li>
                                                    <li>Collaborated with senior developers on new projects</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="company-details">
                                                <h3>Company Name 3</h3>
                                                <p class="position">Junior Developer</p>
                                                <p class="date">2018 - 2020</p>
                                            </div>
                                            <div class="job-description">
                                                <ul>
                                                    <li>Assisted in maintenance of legacy systems</li>
                                                    <li>Collaborated with senior developers on new projects</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="company-details">
                                                <h3>Company Name 3</h3>
                                                <p class="position">Junior Developer</p>
                                                <p class="date">2018 - 2020</p>
                                            </div>
                                            <div class="job-description">
                                                <ul>
                                                    <li>Assisted in maintenance of legacy systems</li>
                                                    <li>Collaborated with senior developers on new projects</li>
                                                </ul>
                                            </div>
                                        </div>
                            
                                        <!-- Tambahkan item lain sesuai kebutuhan -->
                            
                                    </div>
                                </div>
                                
                            </div>
                            <div class="experience-container-profile">
                                <div class="user-profile">
                                    <div class="pro-details">
                                        <div class="sm-text">HELLO EVERYBODY, I AM</div>
                                        <div class="name">Muhamad Farhan Khuwais</div>
                                        <div class="role">Odoo Developer || Social Media Officer</div>

                                    </div>
                                    <div class="text">You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</div>
                                    <div class="pr-list">
                                        <ul>
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i> 28th March, 1998</li>
                                            <li><i class="fa fa-phone" aria-hidden="true"></i>+62 89666844008 / 8977986644</li>
                                            <li><i class="fa fa-envelope" aria-hidden="true"></i> farhankhuwais28@gmail.com</li>
                                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Depok, Indonesia</li>
                                        </ul>
                                    </div>
                                    <div class="social-icons-head">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <style>

                            .experience-container-profile {
                                max-width: 800px;
                                margin-top: -525px;
                                padding: 50px;
                                padding-right: 5px;
                            }

                            /* Add this at the beginning of your existing CSS */
                            @keyframes wipeInRight {
                                from {
                                    clip-path: inset(0 100% 0 0);
                                    transform: translateX(-20px);
                                    opacity: 0;
                                }
                                to {
                                    clip-path: inset(0 0 0 0);
                                    transform: translateX(0);
                                    opacity: 1;
                                }
                            }

                            /* Add these classes to your existing CSS */
                            .experience-container {
                                max-width: 800px;
                                margin: left;
                                padding: 20px;
                                padding-right: 30px;
                                animation: wipeInRight 1s ease-out forwards;
                            }

                            /* Add animation to timeline items */
                            .timeline-item {
                                position: relative;
                                padding-left: 30px;
                                margin-bottom: 40px;
                                animation: wipeInRight 0.8s ease-out forwards;
                                opacity: 0;
                            }

                            /* Add staggered delay for each timeline item */
                            .timeline-item:nth-child(1) { animation-delay: 0.4s; }
                            .timeline-item:nth-child(2) { animation-delay: 0.6s; }
                            .timeline-item:nth-child(3) { animation-delay: 0.8s; }
                            .timeline-item:nth-child(4) { animation-delay: 1.0s; }
                            .timeline-item:nth-child(5) { animation-delay: 1.2s; }
                            .timeline-item:nth-child(6) { animation-delay: 1.4s; }
                            .timeline-item:nth-child(7) { animation-delay: 1.6s; }
                            
                            .experience-container h1 {
                                position: sticky;
                                top: 0;
                                background: white;
                                padding: 20px 0;
                                margin: 0;
                                z-index: 1;
                            }
                            
                            .experience-section {
                                height: 1000px; /* Tinggi tetap untuk area scroll */
                                overflow-y: auto; /* Menambahkan scroll vertikal */
                                padding-right: 300px; /* Ruang untuk scrollbar */
                            }
                            
                            /* Styling scrollbar untuk Chrome, Safari, dan Edge */
                            .experience-section::-webkit-scrollbar {
                                width: 8px;
                            }
                            
                            .experience-section::-webkit-scrollbar-track {
                                background: #f1f1f1;
                                border-radius: 4px;
                            }
                            
                            .experience-section::-webkit-scrollbar-thumb {
                                background: #888;
                                border-radius: 4px;
                            }
                            
                            .experience-section::-webkit-scrollbar-thumb:hover {
                                background: #555;
                            }
                            
                            .timeline {
                                position: relative;
                                padding-top: 20px;
                            }
                            
                            .timeline::before {
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 2px;
                                height: 100%;
                                background: #ddd;
                            }
                            
                            .timeline-item {
                                position: relative;
                                padding-left: 30px;
                                margin-bottom: 40px;
                            }
                            
                            .timeline-item::before {
                                content: '';
                                position: absolute;
                                left: -4px;
                                top: 0;
                                width: 10px;
                                height: 10px;
                                background: #333;
                                border-radius: 50%;
                            }
                            
                            .company-details h3 {
                                color: #333;
                                margin: 0 0 5px 0;
                            }
                            
                            .position {
                                color: #666;
                                font-weight: 500;
                                margin: 0;
                            }
                            
                            .date {
                                color: #888;
                                font-size: 0.9em;
                                margin: 5px 0;
                            }
                            
                            .job-description ul {
                                margin-top: 10px;
                                padding-left: 20px;
                            }
                            
                            .job-description li {
                                color: #666;
                                margin-bottom: 5px;
                            }
                            </style>

                            
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </body>
</html>